{
 :mvn/repos {"jitpack" {:url "https://jitpack.io"}
             "sonatype" {:url "https://oss.sonatype.org/content/repositories/releases"
                         :snapshots false
                         :releases {:checksum :fail :update :always}}
             "sonatype-snapshots" {:url "https://oss.sonatype.org/content/repositories/snapshots"
                                   :snapshots true
                                   :releases {:checksum :fail :update :always}}}
 :paths ["src"]
 :deps {
        com.github.kenglxn.qrgen/javase {:mvn/version "2.6.0"}
        commons-codec/commons-codec     {:mvn/version "1.14"}
        org.clojure/clojure             {:mvn/version "1.10.1"}
        ring/ring-codec                 {:mvn/version "1.1.2"}
        }
 }
