{
 :mvn/repos {
             "jitpack" {:url "https://jitpack.io"}
             }
 :paths     ["src"]
 :deps      {
             com.github.kenglxn.qrgen/javase {:mvn/version "2.6.0"
                                              :exclusions  [com.google.zxing/javase
                                                            org.apache.xmlgraphics/batik-dom
                                                            org.apache.xmlgraphics/batik-svggen]}
             commons-codec/commons-codec     {:mvn/version "1.14"}
             org.clojure/clojure             {:mvn/version "1.10.1"}
             ring/ring-codec                 {:mvn/version "1.1.2"}
             }
 }
